@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --bg-color: linear-gradient(to bottom, #5865db 0%, #5990e8 70%, #67a4f3 100%);
  --card-color: #ffffff26;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  max-height: 700vh;
  overflow: hidden;
  padding: 40px 40px;
  background: var(--bg-color);
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  color: white;
  grid-template-areas: "side_info card1 card2"
    "side_info card3 card4";
}

.side_info {
  padding: 0 max(6%, 10px);
  background-color: var(--card-color);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  grid-area: side_info;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  margin-top: 8%;
}

input {
  width: 75%;
  display: block;
  height: 45px;
  margin-left: 4px;
  padding: 25px;
  border: none;
  border-radius: 2rem;
  outline: none;
  font-weight: 500;
  font-size: 16px;
}

#send {
  border: none;
  background-color: transparent;
}

.date_place_info {
  margin-top: 40px;
  font-weight: 500;
  color: #f8f8f8b3;
  text-align: center;
}

.date {
  margin-bottom: 5px;
  font-size: max(1vw, 0.7rem);
}

.place {
  color: white;
  font-size: max(1.3vw, 0.8rem);
}

#temp {
  width: 100%;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
}
#temp img{
  width: 40%;
  margin: 0 auto;
}
.text {
  font-size: max(5.8vw, 1rem);
  font-weight: normal;
  color: white;
  text-align: center;
}

#main {
  margin-top: 20px;
  text-align: center;
  font-size: 22px;
}

.cards {
  padding: 40px max(10%, 10px);
  background-color: var(--card-color);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.card5 {
  grid-area: card5;
}

.card6 {
  grid-area: card6;
}

.cards h1 {
  color: #ffffff;
}

.data_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.data_container img {
  flex: 1;
  width: 34%;
}

.data {
  flex: 1;
  width: 60%;
  margin-top: 50px;
  display: grid;
  gap: 10px;
}

.data div {
  display: flex;
  justify-content: space-between;
}

.data span {
  font-size: 20px;
  font-weight: 600;
}

@media screen and (max-width: 1460px) {
  body {
    overflow-y: auto;
    padding: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 1.8fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "side_info"
      "card1"
      "card2"
      "card3"
      "card4";
  }
}

@media screen and (max-width:503px) {
  .data_container img {
    display: none;
  }

  .data_container {
    width: 100%;
  }
}